{
    "cSpell.words": [
        "colorama",
        "FILELOADWARNING",
        "pyswx",
        "pythoncom",
        "SLDASM",
        "SLDPRT",
        "sldworks",
        "swconst",
        "venv",
        "yapf",
        "ступинатор"
    ]
}